apiVersion: v1
data:
  management.endpoint.health.show-details: always
  management.endpoint.metrics.show-details: always
  spring.jmx.enabled: "false"
  management.endpoints.web.exposure.include: '*'
  management.endpoints.web.exposure.exclude: threaddump,heapdump,shutdown
  management.health.mail.enabled: "false"
  management.metrics.web.server.request.autotime.percentiles: "0.95"
  management.metrics.export.prometheus.enabled: "true"

  environment.type: development

  # Properties for Feign Clients (leave blank on k8s so ribbon client side LB will be used)
  middleware.api.url: http://ms-middleware-api.jx-staging # https://ms-middleware-api-jx-staging.selinadev.co.uk

  
kind: ConfigMap
metadata:
  name: ms-common-properties
