apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/cdfoundation/artwork/master/jenkinsx/icon/color/jenkinsx-icon-color.png
name: ms-lending-api
version: 0.13.22-hotfix-20240201-175452
appVersion: 0.13.22-hotfix-20240201-175452
